#version 330

out vec4 pixelColor;

in vec4 iV;
in vec4 iN;
in vec4 iL1;
in vec4 iL2;
in vec2 iTexCoords0;


uniform sampler2D textureMap0; 

float shininess=50;



void main(void) {
	vec2 flipped_texcoord = vec2(1.0 - iTexCoords0.x, 1.0 - iTexCoords0.y);
	vec4 eyeN=normalize(iN);
	vec4 eyeV=normalize(iV);
	vec4 eyeL1=normalize(iL1);
	vec4 eyeL2=normalize(iL2);
	vec4 eyeR1=reflect(-eyeL1,eyeN);
	vec4 eyeR2=reflect(-eyeL2,eyeN);

	float nl1=max(0,dot(eyeL1,eyeN));
	float nl2=max(0,dot(eyeL2,eyeN));
	float rv=pow(max(0,dot(eyeR1,eyeV)),shininess);
	rv += pow(max(0,dot(eyeR2,eyeV)),shininess);

	vec4 texColor0=texture(textureMap0,flipped_texcoord);
	vec4 texColor1=texColor0;

	vec4 La=vec4(0,0,0,0);
	vec4 Ma=vec4(0,0,0,0);
	vec4 Ld=vec4(1,1,1,1);
	vec4 Md=texColor0;
	vec4 Ls=vec4(1,1,1,0);
	vec4 Ms=texColor1;

	pixelColor=La*Ma+Ld*Md*(nl1+nl2)+Ls*Ms*rv;
}