#version 330

out vec4 pixelColor;

in vec4 iV;
in vec4 iN;
in vec4 iL;
in vec2 iTexCoords0;


uniform sampler2D textureMap0; 

float shininess=50;



void main(void) {
	vec2 flipped_texcoord = vec2(1.0 - iTexCoords0.x, 1.0 - iTexCoords0.y);
	vec4 eyeN=normalize(iN);
	vec4 eyeV=normalize(iV);
	vec4 eyeL=normalize(iL);
	vec4 eyeR=reflect(-eyeL,eyeN);

	float nl=max(0,dot(eyeL,eyeN));
	float rv=pow(max(0,dot(eyeR,eyeV)),shininess);

	vec4 texColor0=texture(textureMap0,flipped_texcoord);
	vec4 texColor1=texColor0;

	vec4 La=vec4(0,0,0,0);
	vec4 Ma=vec4(0,0,0,0);
	vec4 Ld=vec4(1,1,1,1);
	vec4 Md=texColor0;
	vec4 Ls=vec4(1,1,1,0);
	vec4 Ms=texColor1;

	pixelColor=La*Ma+Ld*Md*nl+Ls*Ms*rv;
}